{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumerConfig": {
    "Host": "localhost:9092",
    "Topic": "order-outbox",
    "ConsumerGroupName": "order-consumers"
  },
  "DatabaseUrl": "Server=;Database=OrderDbContext;User Id=;Password=;TrustServerCertificate=True;"
}
