{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumerConfig": {
    "Host": "localhost:9092",
    "Topic": "order-topic",
    "ConsumerGroupName": "order-consumers"
  },
  "DatabaseUrl": "Server=(localdb)\\MSSQLLocalDB;Database=OrderDbContext;Trusted_Connection=True;"
}
